.bg-1 {
  align-self: stretch;
  height: 820px;
  position: relative;
  background-color: var(--color-red);
  display: none;
}
.nav-bar-child {
  height: 91px;
  width: 1280px;
  position: relative;
  background-color: var(--color-red);
  display: none;
  max-width: 100%;
}
.gs-logo-3-white-1-icon {
  height: 48px;
  width: 84px;
  position: relative;
  object-fit: contain;
  z-index: 1;
}
.about-me {
  text-decoration: none;
  width: 114px;
  position: relative;
  letter-spacing: -0.06em;
  font-weight: 700;
  color: inherit;
  display: inline-block;
  flex-shrink: 0;
  white-space: nowrap;
  z-index: 1;
}
.services {
  text-decoration: none;
  position: relative;
  letter-spacing: -0.06em;
  font-weight: 700;
  color: inherit;
  display: inline-block;
  min-width: 92px;
  z-index: 1;
}
.frame-child {
  height: 12px;
  width: 346px;
  position: absolute;
  margin: 0 !important;
  top: 8px;
  right: -214px;
  z-index: 2;
}
.services-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
.services-link {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px var(--padding-4xs) 0px 0px;
}
.projects {
  text-decoration: none;
  position: relative;
  letter-spacing: -0.06em;
  font-weight: 700;
  color: inherit;
  display: inline-block;
  min-width: 86px;
  z-index: 1;
}
.services-link1 {
  width: 97px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px var(--padding-4xs) 0px 0px;
  box-sizing: border-box;
}
.lets-talk {
  text-decoration: none;
  width: 136px;
  position: relative;
  letter-spacing: -0.06em;
  font-weight: 700;
  color: inherit;
  display: inline-block;
  flex-shrink: 0;
  white-space: nowrap;
  z-index: 1;
}
.about-link {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.nav-links {
  width: 650px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-4xs) 0px 0px;
  box-sizing: border-box;
  max-width: 100%;
}
.nav-bar {
  align-self: stretch;
  background-color: var(--color-red);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: 26px var(--padding-9xl) 17px var(--padding-29xl);
  box-sizing: border-box;
  top: 0;
  z-index: 99;
  position: sticky;
  max-width: 100%;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-white);
  font-family: var(--font-inter);
}
.shaping-digital-futures {
  margin: 0;
}
.shaping-digital-futures-container {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.03em;
  line-height: 127%;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
  z-index: 1;
}
.shaping-digital-futures-with-wrapper {
  width: 1210px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px var(--padding-29xl);
  box-sizing: border-box;
  max-width: 100%;
}
.frame-item {
  height: 319px;
  width: 973px;
  position: relative;
  object-fit: cover;
  display: none;
  max-width: 100%;
  z-index: 0;
}
.lets-discuss-your-container {
  margin: 0;
  width: 537px;
  position: relative;
  font-size: inherit;
  line-height: 125%;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
  z-index: 1;
}
.frame-inner {
  height: 128px;
  width: 128px;
  position: absolute;
  margin: 0 !important;
  top: -31px;
  right: -41px;
  z-index: 2;
}
.rectangle-parent {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 67px 84px var(--padding-xs);
  box-sizing: border-box;
  position: relative;
  background-image: url("./public/rectangle-2@2x.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  min-width: 632px;
  max-width: 100%;
  z-index: 1;
}
.group-icon {
  width: 159.1px;
  height: 156.1px;
  position: relative;
  z-index: 1;
}
.discussion-inner {
  height: 216px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.discussion {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-content: flex-end;
  gap: 43.7px;
  max-width: 100%;
}
.d {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 56px 0px var(--padding-29xl);
  box-sizing: border-box;
  max-width: 100%;
  font-size: 96px;
  color: var(--color-red);
  font-family: var(--font-dm-serif-display);
}
.first-screen {
  align-self: stretch;
  background-color: var(--color-red);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-59xl);
  max-width: 100%;
  z-index: 5;
  text-align: left;
  font-size: var(--font-size-81xl);
  color: var(--color-white);
  font-family: var(--font-inter);
}
.about-me1 {
  width: 200px;
  position: absolute;
  margin: 0 !important;
  bottom: 22.7px;
  left: -16px;
  line-height: 118%;
  display: inline-block;
  z-index: 1;
}
.rectangle-div {
  height: 94px;
  width: 1280px;
  position: relative;
  background-color: var(--color-burlywood);
  flex-shrink: 0;
  display: none;
}
.div {
  height: 29.6px;
  position: relative;
  line-height: 118%;
  display: inline-block;
  flex-shrink: 0;
  min-width: 21.4px;
  white-space: nowrap;
  z-index: 1;
}
.wrapper {
  width: 47.8px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-4xs) var(--padding-xl) 0px 0px;
  box-sizing: border-box;
}
.about-me2 {
  width: 200px;
  position: relative;
  font-size: var(--font-size-23xl);
  line-height: 118%;
  display: inline-block;
  flex-shrink: 0;
  white-space: nowrap;
  z-index: 1;
}
.about-details {
  width: 42.6px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs-3) var(--padding-xl) 0px 0px;
  box-sizing: border-box;
}
.about-me3 {
  align-self: stretch;
  position: relative;
  line-height: 118%;
  white-space: nowrap;
  z-index: 1;
}
.about-details1 {
  width: 205.2px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 5px 0px 0px;
  box-sizing: border-box;
  font-size: var(--font-size-23xl);
}
.about-details2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs-3) var(--padding-base) 0px 0px;
}
.about-details3 {
  width: 210.4px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px var(--padding-3xs) 0px 0px;
  box-sizing: border-box;
  font-size: var(--font-size-23xl);
}
.about-details4 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs-3) 0px 0px;
}
.rectangle-group {
  background-color: var(--color-burlywood);
  overflow-x: auto;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-4xl) 139px 22.7px 207px;
  box-sizing: border-box;
  gap: 28.2px;
  max-width: 100%;
  font-size: var(--font-size-29xl);
}
.about-me5 {
  width: 200px;
  position: absolute;
  margin: 0 !important;
  right: -80px;
  bottom: 22.7px;
  line-height: 118%;
  display: inline-block;
  z-index: 1;
}
.about-title {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px var(--padding-xl) 0px 0px;
  box-sizing: border-box;
  position: relative;
  max-width: 100%;
}
.about-me-bar {
  margin-left: -16px;
  margin-bottom: 155px;
  width: 1396px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px var(--padding-base);
  box-sizing: border-box;
  max-width: 110%;
  flex-shrink: 0;
  z-index: 4;
  text-align: left;
  font-size: var(--font-size-23xl);
  color: var(--color-red);
  font-family: var(--font-dm-serif-display);
}
.main-page-child {
  width: 1920px;
  height: 328px;
  position: absolute;
  margin: 0 !important;
  right: -422px;
  bottom: 431px;
  object-fit: contain;
  z-index: 2;
}
.passionate-designer-bringing {
  margin: 0;
  width: 463px;
  position: relative;
  line-height: 118%;
  font-weight: 700;
  display: inline-block;
  max-width: 100%;
  z-index: 4;
}
.ghali-skalli-8 {
  margin: 0;
  width: 515px;
  position: relative;
  line-height: 118%;
  font-weight: 700;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
  z-index: 5;
}
.experience {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  max-width: 100%;
  text-align: left;
}
.passionate-designer-bringing-parent {
  width: 1143px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-59xl);
  max-width: 100%;
}
.passionate {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0px 51px var(--padding-145xl);
  box-sizing: border-box;
  max-width: 100%;
  text-align: center;
  font-size: var(--font-size-21xl);
  color: var(--color-white);
  font-family: var(--font-dm-sans);
}
.logo-design-child {
  height: 328px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  z-index: 1;
}
.logo-design1 {
  margin: 0 !important;
  width: 658px;
  position: absolute;
  top: 37.9px;
  right: 574px;
  font-size: inherit;
  letter-spacing: -0.05em;
  line-height: 75.6px;
  font-weight: 700;
  font-family: inherit;
  display: flex;
  align-items: center;
  z-index: 2;
}
.logo-design {
  width: 1920px;
  height: 244.9px;
  margin: 0 !important;
  position: absolute;
  top: 2201.1px;
  left: -310px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: justify;
  font-size: var(--font-size-81xl);
  font-family: var(--font-inter);
}
.numbers-child {
  height: 94px;
  width: 1280px;
  position: relative;
  background-color: var(--color-white);
  display: none;
  max-width: 100%;
}
.years-placeholder {
  align-self: stretch;
  position: relative;
  line-height: 118%;
  z-index: 1;
}
.years-placeholder-wrapper {
  width: 55px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) 0px 0px;
  box-sizing: border-box;
}
.years-of-experience {
  height: 66px;
  flex: 1;
  position: relative;
  font-size: var(--font-size-5xl);
  letter-spacing: -0.05em;
  line-height: 87%;
  display: flex;
  font-family: var(--font-dm-serif-display);
  color: var(--color-gray);
  align-items: center;
  min-width: 72px;
  z-index: 1;
}
.experience-years {
  width: 390px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 216px 0px 0px;
  box-sizing: border-box;
  gap: var(--gap-5xs);
  max-width: 100%;
}
.numbers-content {
  width: 35px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) 0px 0px;
  box-sizing: border-box;
}
.finished-projects {
  width: 85px;
  height: 66px;
  position: relative;
  letter-spacing: -0.05em;
  line-height: 87%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  z-index: 1;
}
.projects-count {
  width: 333px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
  text-align: justify;
  font-size: var(--font-size-5xl);
  color: var(--color-gray);
  font-family: var(--font-dm-serif-display);
}
.numbers-content1 {
  width: 56px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) 0px 0px;
  box-sizing: border-box;
}
.satisfied-clients {
  height: 66px;
  width: 83px;
  position: relative;
  font-size: var(--font-size-5xl);
  letter-spacing: -0.05em;
  line-height: 87%;
  display: flex;
  font-family: var(--font-dm-serif-display);
  color: var(--color-gray);
  text-align: justify;
  align-items: center;
  flex-shrink: 0;
  z-index: 1;
}
.numbers {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 13px var(--padding-xl) var(--padding-mini);
  box-sizing: border-box;
  gap: var(--gap-5xs);
  max-width: 100%;
  z-index: 1;
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--color-blue);
  font-family: var(--font-inter);
}
.bg-2 {
  align-self: stretch;
  height: 619px;
  position: relative;
  background-color: var(--color-sandybrown);
  display: none;
}
.services1 {
  margin: 0 !important;
  position: absolute;
  top: -111px;
  left: 70px;
  font-size: inherit;
  letter-spacing: -0.05em;
  line-height: 157px;
  font-weight: 400;
  font-family: inherit;
  z-index: 1;
}
.rectangle-icon {
  height: 151.9px;
  width: 1280px;
  position: relative;
  object-fit: cover;
  display: none;
  max-width: 100%;
}
.web-design1 {
  margin: 0;
  width: 638px;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.05em;
  line-height: 75.6px;
  font-weight: 700;
  font-family: inherit;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  max-width: 100%;
  z-index: 1;
}
.rectangle-container {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: var(--padding-19xl) 0px 38.3px;
  box-sizing: border-box;
  background-image: url("./public/rectangle-5@2x.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  max-width: 100%;
  z-index: 3;
  font-size: var(--font-size-81xl);
  font-family: var(--font-inter);
}
.web-design {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  max-width: 100%;
}
.frame-child1 {
  height: 151.2px;
  width: 1280px;
  position: relative;
  object-fit: cover;
  display: none;
  max-width: 100%;
}
.app-design {
  margin: 0;
  width: 615px;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.05em;
  line-height: 75.6px;
  font-weight: 700;
  font-family: inherit;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  max-width: 100%;
  z-index: 1;
}
.group-div {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-19xl) var(--padding-60xl) 37.6px;
  box-sizing: border-box;
  background-image: url("./public/rectangle-6@2x.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  max-width: 100%;
  z-index: 2;
  font-size: var(--font-size-81xl);
  font-family: var(--font-inter);
}
.services-items {
  flex: 1;
  background-color: var(--color-sandybrown);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-145xl) 0px 151.9px;
  box-sizing: border-box;
  max-width: 100%;
}
.services-list {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 0px var(--padding-3xl);
  box-sizing: border-box;
  max-width: 100%;
  text-align: justify;
  font-size: 180px;
  color: var(--color-white);
  font-family: var(--font-dm-serif-display);
}
.bg-21 {
  width: 100%;
  height: 820px;
  position: absolute;
  margin: 0 !important;
  top: 820px;
  right: 0px;
  left: 0px;
  background-color: var(--color-blue);
  z-index: 2;
}
.infusing-creativity {
  font-size: var(--font-size-13xl);
  font-family: var(--font-dm-serif-display);
}
.ghali {
  font-weight: 700;
  background: linear-gradient(89.32deg, #fff, #bd00ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.into {
  font-size: var(--font-size-13xl);
  font-family: var(--font-dm-serif-display);
  white-space: pre-wrap;
}
.i {
  font-size: var(--font-size-17xl);
  font-weight: 700;
  font-family: var(--font-dm-sans);
}
.skalli1 {
  background: linear-gradient(90.07deg, #ff00f5, #fff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.skalli {
  font-weight: 700;
  white-space: pre-wrap;
}
.span {
  white-space: pre-wrap;
}
.span1 {
  color: #e7b3ff;
}
.i2 {
  font-weight: 700;
  background: linear-gradient(90.28deg, #fff, #db00ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.infusing-creativity-into {
  font-family: var(--font-dm-serif-display);
  font-size: var(--font-size-13xl);
}
.infusing-creativity-ghali-container {
  position: absolute;
  top: 15px;
  left: 217px;
  line-height: 118%;
  display: inline-block;
  width: 453px;
}
.design {
  font-size: var(--font-size-13xl);
}
.span4 {
  font-size: var(--font-size-17xl);
}
.years {
  font-size: var(--font-size-17xl);
  font-weight: 700;
  font-family: var(--font-dm-sans);
  background: linear-gradient(90deg, #eb00ff, #fff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.of1 {
  background: linear-gradient(90deg, #fff, #fa00ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.experience2 {
  background: linear-gradient(90.16deg, #fa00ff, #fff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.functional-design-infusing-container {
  position: absolute;
  top: 180px;
  left: 32px;
  line-height: 118%;
  display: inline-block;
  width: 639px;
  height: 130px;
  font-size: var(--font-size-13xl);
  font-family: var(--font-dm-serif-display);
}
.square-liquify-1-icon {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 239px;
  height: 198px;
  object-fit: contain;
}
.infusing-creativity-ghali-into-parent {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 670px;
  height: 310px;
}
.graphic {
  font-size: var(--font-size-17xl);
  font-weight: 700;
  font-family: var(--font-dm-sans);
  background: linear-gradient(90deg, #fff, #ff00f5);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.design2 {
  font-size: var(--font-size-17xl);
  font-weight: 700;
  font-family: var(--font-dm-sans);
  background: linear-gradient(90.39deg, #db00ff, #fff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.blending-purpose-graphic-container {
  position: absolute;
  top: 206px;
  left: 0px;
  line-height: 118%;
  display: inline-block;
  width: 400px;
  height: 157px;
}
.i6 {
  font-family: var(--font-dm-serif-display);
}
.in {
  font-size: var(--font-size-17xl);
  font-weight: 700;
  font-family: var(--font-dm-sans);
  background: linear-gradient(90deg, #fff, #db00ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.digital1 {
  background: linear-gradient(90.2deg, #db00ff, #fff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.span7 {
  background: linear-gradient(90deg, #fff, #db00ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.marketing {
  font-size: var(--font-size-17xl);
  font-weight: 700;
  font-family: var(--font-dm-sans);
  background: linear-gradient(90.09deg, #fff, #db00ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.and1 {
  background: linear-gradient(89.88deg, #db00ff, #fff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.blending-in-purpose-container {
  position: absolute;
  top: 0px;
  left: 2px;
  line-height: 118%;
  display: inline-block;
  width: 604px;
  height: 197px;
}
.square-liquify-2-icon {
  position: absolute;
  top: 185px;
  left: 388px;
  width: 239px;
  height: 198px;
  object-fit: contain;
}
.blending-purpose-graphic-desig-parent {
  position: absolute;
  top: 340px;
  left: 674px;
  width: 627px;
  height: 383px;
  font-size: var(--font-size-13xl);
  font-family: var(--font-dm-serif-display);
}
.group-parent {
  align-self: stretch;
  height: 723px;
  position: relative;
  display: none;
  z-index: 8;
}
.projects-child {
  align-self: stretch;
  height: 872px;
  position: relative;
  background-color: var(--color-darkgray);
  display: none;
}
.my-projects {
  margin: 0;
  width: 515px;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.05em;
  line-height: 104%;
  display: flex;
  font-style: italic;
  font-weight: 700;
  font-family: inherit;
  align-items: center;
  flex-shrink: 0;
  min-width: 515px;
  max-width: 100%;
  z-index: 1;
}
.projects-grid-child {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  flex-shrink: 0;
  z-index: 1;
}
.projects-grid {
  height: 233.2px;
  width: 478.4px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0px 0px 29.8px;
  box-sizing: border-box;
  min-width: 478.4px;
  max-width: 100%;
}
.projects-title {
  width: 1076.2px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
}
.projects-container {
  width: 1244.2px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0px var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.frame-child2 {
  width: 1280px;
  height: 367px;
  position: relative;
  background-color: var(--color-gainsboro-100);
  display: none;
  max-width: 100%;
  z-index: 1;
}
.movie-helper-placeholder {
  align-self: stretch;
  height: 61px;
  position: relative;
  line-height: 125%;
  display: inline-block;
  flex-shrink: 0;
  text-shadow: 0.5px 0 0 #bcb3aa, 0 0.5px 0 #bcb3aa, -0.5px 0 0 #bcb3aa,
    0 -0.5px 0 #bcb3aa;
}
.movie-icon {
  width: 32.8px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 11px 0px 0px;
  box-sizing: border-box;
}
.the-movie-helper {
  flex: 1;
  position: relative;
  line-height: 74px;
  display: inline-block;
  text-shadow: 0.5px 0 0 #bcb3aa, 0 0.5px 0 #bcb3aa, -0.5px 0 0 #bcb3aa,
    0 -0.5px 0 #bcb3aa;
  min-width: 314px;
  max-width: 100%;
}
.group-icon1 {
  position: absolute;
  height: 46.67%;
  width: 58.27%;
  top: 16.67%;
  right: 20.86%;
  bottom: 36.67%;
  left: 20.86%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.from-the-noun {
  position: absolute;
  height: 9.09%;
  width: 101.5%;
  top: 98.79%;
  left: 0%;
  display: inline-block;
}
.noun-star-bright-spark-4702799 {
  height: 66px;
  width: 53.2px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  font-size: var(--font-size-8xs);
  font-family: var(--font-inter);
}
.movie-icon-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 29.1px;
  max-width: 100%;
}
.cinema-doc {
  position: relative;
  line-height: 125%;
  z-index: 2;
}
.movie-subtitle {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0px 18px;
  font-size: var(--font-size-13xl);
}
.project-title {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 5px;
  max-width: 100%;
}
.social-media-placeholder {
  height: 61px;
  position: relative;
  line-height: 125%;
  display: inline-block;
  flex-shrink: 0;
  text-shadow: 0.5px 0 0 #bcb3aa, 0 0.5px 0 #bcb3aa, -0.5px 0 0 #bcb3aa,
    0 -0.5px 0 #bcb3aa;
  min-width: 31.7px;
}
.social-icon {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 14px 0px 0px;
}
.group-icon2 {
  position: absolute;
  height: 46.7%;
  width: 58.14%;
  top: 16.74%;
  right: 20.93%;
  bottom: 36.56%;
  left: 20.93%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.from-the-noun1 {
  position: absolute;
  height: 7.49%;
  width: 84.3%;
  top: 98.83%;
  left: 0%;
  display: inline-block;
}
.noun-star-bright-spark-47027991 {
  height: 68.1px;
  width: 51.6px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  font-size: var(--font-size-8xs);
  font-family: var(--font-inter);
}
.a-social-media {
  width: 100%;
  border: none;
  outline: none;
  display: inline-block;
  font-family: var(--font-dm-serif-display);
  font-size: var(--font-size-45xl);
  background-color: transparent;
  height: 53px;
  flex: 1;
  position: relative;
  line-height: 125%;
  font-style: italic;
  color: var(--color-darkgray);
  text-align: left;
  text-shadow: 0.5px 0 0 #bcb3aa, 0 0.5px 0 #bcb3aa, -0.5px 0 0 #bcb3aa,
    0 -0.5px 0 #bcb3aa;
  min-width: 300px;
  max-width: 100%;
  padding: 0;
}
.social-icon-parent {
  width: 523.6px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 28.8px;
  max-width: 100%;
}
.project-details {
  width: 545px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px;
  min-width: 545px;
  max-width: 100%;
}
.pen-shop-placeholder {
  position: relative;
  line-height: 125%;
  display: inline-block;
  text-shadow: 0.5px 0 0 #bcb3aa, 0 0.5px 0 #bcb3aa, -0.5px 0 0 #bcb3aa,
    0 -0.5px 0 #bcb3aa;
  min-width: 30.7px;
}
.pen-icon {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs) 0px 0px;
}
.group-icon3 {
  position: absolute;
  height: 46.67%;
  width: 58.14%;
  top: 16.67%;
  right: 20.93%;
  bottom: 36.67%;
  left: 20.93%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.from-the-noun2 {
  position: absolute;
  height: 7.42%;
  width: 84.3%;
  top: 98.79%;
  left: 0%;
  display: inline-block;
}
.noun-star-bright-spark-47027992 {
  height: 66px;
  width: 51.6px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  z-index: 1;
  font-size: var(--font-size-8xs);
  font-family: var(--font-inter);
}
.the-pen-shop {
  flex: 1;
  position: relative;
  line-height: 125%;
  display: inline-block;
  text-shadow: 0.5px 0 0 #bcb3aa, 0 0.5px 0 #bcb3aa, -0.5px 0 0 #bcb3aa,
    0 -0.5px 0 #bcb3aa;
  min-width: 258px;
  max-width: 100%;
}
.pen-it {
  position: absolute;
  margin: 0 !important;
  right: 36.6px;
  bottom: -29px;
  font-size: var(--font-size-13xl);
  line-height: 125%;
  display: inline-block;
  min-width: 96px;
  z-index: 2;
}
.pen-icon-parent {
  width: 457.2px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  gap: var(--gap-10xl-8);
  max-width: 100%;
}
.bidn-buy-placeholder {
  height: 61px;
  position: relative;
  line-height: 125%;
  display: none;
  flex-shrink: 0;
  text-shadow: 0.5px 0 0 #bcb3aa, 0 0.5px 0 #bcb3aa, -0.5px 0 0 #bcb3aa,
    0 -0.5px 0 #bcb3aa;
  min-width: 30.7px;
}
.bid-icon {
  height: 76px;
  width: 30.7px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-mini) 0px 0px;
  box-sizing: border-box;
}
.bidnbuycom {
  width: 100%;
  border: none;
  outline: none;
  display: inline-block;
  font-family: var(--font-dm-serif-display);
  font-size: var(--font-size-45xl);
  background-color: transparent;
  height: 79px;
  flex: 1;
  position: relative;
  line-height: 125%;
  font-style: italic;
  color: var(--color-darkgray);
  text-align: left;
  text-shadow: 0.5px 0 0 #bcb3aa, 0 0.5px 0 #bcb3aa, -0.5px 0 0 #bcb3aa,
    0 -0.5px 0 #bcb3aa;
  min-width: 300px;
  max-width: 100%;
  padding: 0;
}
.bid-icon-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-10xl-8);
  max-width: 100%;
}
.pen-shop {
  width: 530.6px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 44px;
  min-width: 530.6px;
  max-width: 100%;
}
.project-details-parent {
  width: 1178px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
  z-index: 1;
}
.socket {
  position: relative;
  line-height: 125%;
  display: inline-block;
  min-width: 105px;
  z-index: 1;
}
.bnb {
  position: relative;
  line-height: 125%;
  display: inline-block;
  min-width: 71px;
  z-index: 1;
}
.socket-subtitle {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 2px 0px 0px;
}
.socket-details {
  width: 710px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
  max-width: 100%;
}
.socket-project {
  width: 932px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  max-width: 100%;
  margin-top: -2px;
  font-size: var(--font-size-13xl);
}
.rectangle-parent1 {
  align-self: stretch;
  background-color: var(--color-gainsboro-100);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 57px 27px;
  box-sizing: border-box;
  max-width: 100%;
  z-index: 3;
  text-align: left;
  font-size: var(--font-size-45xl);
  color: var(--color-darkgray);
  font-family: var(--font-dm-serif-display);
}
.projects1 {
  align-self: stretch;
  background-color: var(--color-darkgray);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 97px 0px 96px;
  box-sizing: border-box;
  gap: 45px;
  max-width: 100%;
  text-align: justify;
  font-size: 128px;
  color: var(--color-gainsboro-100);
  font-family: var(--font-inter);
}
.squares-child {
  position: absolute;
  height: 100%;
  top: 0px;
  bottom: 0px;
  left: -18px;
  max-height: 100%;
  width: 1361px;
  z-index: 3;
}
.square-liquify-2-4-icon {
  position: absolute;
  top: 98px;
  left: 231px;
  width: 178px;
  height: 156px;
  object-fit: contain;
  z-index: 5;
}
.square-liquify-2-5-icon {
  position: absolute;
  top: 657px;
  left: 898px;
  width: 179px;
  height: 157px;
  object-fit: contain;
  z-index: 4;
}
.squares-item {
  position: absolute;
  top: 288px;
  left: 53px;
  width: 529px;
  height: 28px;
  z-index: 5;
}
.squares {
  width: 100%;
  height: 854px;
  position: absolute;
  margin: 0 !important;
  top: 818px;
  right: 0px;
  left: 0px;
}
.lets-talk-child {
  width: 1280px;
  height: 417px;
  position: relative;
  object-fit: cover;
  display: none;
  max-width: 100%;
}
.lets-discuss-your {
  margin: 0;
  width: 1092px;
  height: 121.5px;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.07em;
  line-height: 125%;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
  z-index: 1;
}
.mail-child {
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: var(--br-2xs);
  background-color: var(--color-white);
  width: 100%;
  height: 100%;
  display: none;
}
.button {
  position: absolute;
  top: 55px;
  left: 17px;
  border-radius: 3.5px;
  background-color: rgba(217, 217, 217, 0.49);
  width: 3px;
  height: 479px;
  transform: rotate(-90deg);
  transform-origin: 0 0;
  z-index: 1;
}
.mail {
  height: 64px;
  flex: 1;
  position: relative;
  border-radius: var(--br-2xs);
  background-color: var(--color-white);
  min-width: 333px;
  max-width: 100%;
  z-index: 1;
}
.frame-child3 {
  height: 64px;
  width: 169px;
  position: relative;
  border-radius: var(--br-4xs);
  background-color: var(--color-tomato);
  display: none;
}
.lets-talk2 {
  position: relative;
  font-size: var(--font-size-13xl);
  letter-spacing: -0.07em;
  line-height: 125%;
  display: inline-block;
  font-family: var(--font-dm-sans);
  color: var(--color-white);
  text-align: left;
  min-width: 124px;
  z-index: 1;
}
.group-button {
  cursor: pointer;
  border: none;
  padding: var(--padding-xs) var(--padding-3xl) var(--padding-xs)
    var(--padding-4xl);
  background-color: var(--color-tomato);
  border-radius: var(--br-4xs);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  white-space: nowrap;
  z-index: 1;
}
.group-button:hover {
  background-color: #e03b3b;
}
.email {
  width: 715px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-content: flex-start;
  gap: 34px;
  max-width: 100%;
}
.lets-talk1 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 117.4px var(--padding-xl) 81px var(--padding-60xl);
  box-sizing: border-box;
  gap: 33.1px;
  background-image: url("./public/rectangle-45@2x.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-81xl);
  color: var(--color-white);
  font-family: var(--font-dm-sans);
}
.background {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
}
.bnb-logo-2-icon {
  position: absolute;
  top: 15px;
  left: 609px;
  width: 62px;
  height: 52px;
  object-fit: contain;
  z-index: 1;
}
.logo {
  align-self: stretch;
  height: 82px;
  position: relative;
}
.main-page {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  min-height: 3746px;
  line-height: normal;
  letter-spacing: normal;
  text-align: justify;
  font-size: var(--font-size-17xl);
  color: var(--color-white);
  font-family: var(--font-dm-sans);
}

@media screen and (max-width: 1200px) {
  .shaping-digital-futures-with-wrapper {
    padding-left: var(--padding-5xl);
    padding-right: var(--padding-5xl);
    box-sizing: border-box;
  }

  .passionate-designer-bringing-parent {
    gap: var(--gap-20xl);
  }

  .passionate {
    padding-left: var(--padding-6xl);
    padding-right: var(--padding-6xl);
    box-sizing: border-box;
  }

  .project-details {
    flex: 1;
  }

  .pen-shop {
    flex: 1;
  }

  .project-details-parent {
    flex-wrap: wrap;
    justify-content: center;
  }

  .lets-talk1 {
    padding-left: var(--padding-20xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1050px) {
  .shaping-digital-futures-container {
    font-size: var(--font-size-31xl);
    line-height: 76px;
  }

  .lets-discuss-your-container {
    font-size: var(--font-size-29xl);
    line-height: 72px;
  }

  .rectangle-parent {
    min-width: 100%;
  }

  .about-me1 {
    font-size: var(--font-size-15xl);
    line-height: 40px;
  }

  .div {
    font-size: var(--font-size-19xl);
    line-height: 45px;
  }

  .about-me2 {
    font-size: var(--font-size-15xl);
    line-height: 40px;
  }

  .about-me3 {
    font-size: var(--font-size-15xl);
    line-height: 40px;
  }

  .about-me5 {
    font-size: var(--font-size-15xl);
    line-height: 40px;
  }

  .passionate-designer-bringing {
    font-size: var(--font-size-13xl);
    line-height: 38px;
  }

  .ghali-skalli-8 {
    font-size: var(--font-size-13xl);
    line-height: 38px;
  }

  .logo-design1 {
    font-size: var(--font-size-31xl);
    line-height: 45px;
  }

  .years-placeholder {
    font-size: var(--font-size-13xl);
    line-height: 38px;
  }

  .numbers {
    flex-wrap: wrap;
  }

  .services1 {
    font-size: 72px;
    line-height: 94px;
  }

  .web-design1 {
    font-size: var(--font-size-31xl);
    line-height: 45px;
  }

  .app-design {
    font-size: var(--font-size-31xl);
    line-height: 45px;
  }

  .group-div {
    padding-left: var(--padding-20xl);
    padding-right: var(--padding-20xl);
    box-sizing: border-box;
  }

  .infusing-creativity-ghali-container {
    font-size: var(--font-size-7xl);
    line-height: 34px;
  }

  .functional-design-infusing-container {
    font-size: var(--font-size-7xl);
    line-height: 34px;
  }

  .blending-purpose-graphic-container {
    font-size: var(--font-size-7xl);
    line-height: 34px;
  }

  .blending-in-purpose-container {
    font-size: var(--font-size-7xl);
    line-height: 34px;
  }

  .my-projects {
    font-size: var(--font-size-32xl);
    line-height: 80px;
    flex: 1;
  }

  .projects-grid-child {
    align-self: stretch;
    width: auto;
  }

  .projects-grid {
    flex: 1;
  }

  .projects-title {
    flex-wrap: wrap;
  }

  .movie-helper-placeholder {
    font-size: var(--font-size-32xl);
    line-height: 64px;
  }

  .the-movie-helper {
    font-size: var(--font-size-32xl);
    line-height: 64px;
  }

  .cinema-doc {
    font-size: var(--font-size-7xl);
    line-height: 32px;
  }

  .social-media-placeholder {
    font-size: var(--font-size-32xl);
    line-height: 64px;
  }

  .a-social-media {
    font-size: var(--font-size-32xl);
    line-height: 64px;
  }

  .pen-shop-placeholder {
    font-size: var(--font-size-32xl);
    line-height: 64px;
  }

  .the-pen-shop {
    font-size: var(--font-size-32xl);
    line-height: 64px;
  }

  .pen-it {
    font-size: var(--font-size-7xl);
    line-height: 32px;
  }

  .bidn-buy-placeholder {
    font-size: var(--font-size-32xl);
    line-height: 64px;
  }

  .bidnbuycom {
    font-size: var(--font-size-32xl);
    line-height: 64px;
  }

  .socket {
    font-size: var(--font-size-7xl);
    line-height: 32px;
  }

  .bnb {
    font-size: var(--font-size-7xl);
    line-height: 32px;
  }

  .projects1 {
    padding-top: 63px;
    padding-bottom: 62px;
    box-sizing: border-box;
  }

  .lets-discuss-your {
    font-size: var(--font-size-31xl);
    line-height: 75px;
  }
}
@media screen and (max-width: 750px) {
  .about-link {
    display: none;
  }

  .nav-links {
    width: 0px;
  }

  .nav-bar {
    padding-left: var(--padding-5xl);
    box-sizing: border-box;
  }

  .rectangle-parent {
    padding-left: var(--padding-23xl);
    padding-right: var(--padding-23xl);
    box-sizing: border-box;
  }

  .discussion {
    gap: var(--gap-3xl);
  }

  .d {
    padding-left: var(--padding-5xl);
    padding-right: var(--padding-9xl);
    box-sizing: border-box;
  }

  .first-screen {
    gap: var(--gap-20xl);
  }

  .rectangle-group {
    padding-left: 103px;
    padding-right: 69px;
    box-sizing: border-box;
  }

  .passionate-designer-bringing-parent {
    gap: var(--gap-lgi);
  }

  .passionate {
    padding-bottom: var(--padding-88xl);
    box-sizing: border-box;
  }

  .services-items {
    padding-top: var(--padding-88xl);
    padding-bottom: 99px;
    box-sizing: border-box;
  }

  .my-projects {
    min-width: 100%;
  }

  .projects-grid {
    min-width: 100%;
  }

  .movie-icon-parent {
    flex-wrap: wrap;
  }

  .social-icon-parent {
    flex-wrap: wrap;
  }

  .project-details {
    min-width: 100%;
  }

  .bid-icon-parent {
    flex-wrap: wrap;
  }

  .pen-shop {
    gap: var(--gap-3xl);
    min-width: 100%;
  }

  .projects1 {
    gap: var(--gap-3xl);
  }

  .email {
    gap: var(--gap-mid);
  }

  .lets-talk1 {
    gap: var(--gap-mid);
  }
}
@media screen and (max-width: 450px) {
  .shaping-digital-futures-container {
    font-size: var(--font-size-11xl);
    line-height: 51px;
  }

  .lets-discuss-your-container {
    font-size: var(--font-size-10xl);
    line-height: 48px;
  }

  .rectangle-parent {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }

  .first-screen {
    gap: var(--gap-lgi);
  }

  .about-me1 {
    font-size: var(--font-size-6xl);
    line-height: 30px;
  }

  .div {
    font-size: var(--font-size-10xl);
    line-height: 34px;
  }

  .about-me2 {
    font-size: var(--font-size-6xl);
    line-height: 30px;
  }

  .about-me3 {
    font-size: var(--font-size-6xl);
    line-height: 30px;
  }

  .rectangle-group {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }

  .about-me5 {
    font-size: var(--font-size-6xl);
    line-height: 30px;
  }

  .passionate-designer-bringing {
    font-size: var(--font-size-5xl);
    line-height: 28px;
  }

  .ghali-skalli-8 {
    font-size: var(--font-size-5xl);
    line-height: 28px;
  }

  .logo-design1 {
    font-size: var(--font-size-11xl);
    line-height: 30px;
  }

  .years-placeholder {
    font-size: var(--font-size-5xl);
    line-height: 28px;
  }

  .years-of-experience {
    font-size: var(--font-size-lgi);
    line-height: 17px;
  }

  .experience-years {
    flex-wrap: wrap;
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }

  .finished-projects {
    font-size: var(--font-size-lgi);
    line-height: 17px;
  }

  .satisfied-clients {
    font-size: var(--font-size-lgi);
    line-height: 17px;
  }

  .services1 {
    font-size: 45px;
    line-height: 63px;
  }

  .web-design1 {
    font-size: var(--font-size-11xl);
    line-height: 30px;
  }

  .app-design {
    font-size: var(--font-size-11xl);
    line-height: 30px;
  }

  .infusing-creativity-ghali-container {
    font-size: var(--font-size-lgi);
    line-height: 25px;
  }

  .functional-design-infusing-container {
    font-size: var(--font-size-lgi);
    line-height: 25px;
  }

  .blending-purpose-graphic-container {
    font-size: var(--font-size-lgi);
    line-height: 25px;
  }

  .blending-in-purpose-container {
    font-size: var(--font-size-lgi);
    line-height: 25px;
  }

  .my-projects {
    font-size: var(--font-size-13xl);
    line-height: 53px;
  }

  .movie-helper-placeholder {
    font-size: var(--font-size-19xl);
    line-height: 48px;
  }

  .the-movie-helper {
    font-size: var(--font-size-19xl);
    line-height: 48px;
  }

  .cinema-doc {
    font-size: var(--font-size-lgi);
    line-height: 24px;
  }

  .social-media-placeholder {
    font-size: var(--font-size-19xl);
    line-height: 48px;
  }

  .a-social-media {
    font-size: var(--font-size-19xl);
    line-height: 48px;
  }

  .pen-shop-placeholder {
    font-size: var(--font-size-19xl);
    line-height: 48px;
  }

  .the-pen-shop {
    font-size: var(--font-size-19xl);
    line-height: 48px;
  }

  .pen-it {
    font-size: var(--font-size-lgi);
    line-height: 24px;
  }

  .pen-icon-parent {
    flex-wrap: wrap;
  }

  .bidn-buy-placeholder {
    font-size: var(--font-size-19xl);
    line-height: 48px;
  }

  .bidnbuycom {
    font-size: var(--font-size-19xl);
    line-height: 48px;
  }

  .socket {
    font-size: var(--font-size-lgi);
    line-height: 24px;
  }

  .bnb {
    font-size: var(--font-size-lgi);
    line-height: 24px;
  }

  .socket-details {
    flex-wrap: wrap;
  }

  .rectangle-parent1 {
    padding-top: var(--padding-18xl);
    padding-bottom: var(--padding-18xl);
    box-sizing: border-box;
  }

  .projects1 {
    padding-top: 41px;
    padding-bottom: 40px;
    box-sizing: border-box;
  }

  .lets-discuss-your {
    font-size: var(--font-size-11xl);
    line-height: 50px;
  }

  .lets-talk1 {
    padding-top: 76px;
    padding-bottom: 53px;
    box-sizing: border-box;
  }
}
